<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">2,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest</td><td><a href="#m1"><b>springTestContextPrepareTestInstance</b>  </a></td><td class="numi">1</td><td>1515048518805</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest</td><td><a href="#m2"><b>springTestContextBeforeTestMethod</b>  </a></td><td class="numi">1</td><td>1515048520889</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest</td><td><a href="#m3"><b>unlimitedCrypto</b>  </a></td><td class="numi">1</td><td>1515048520890</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest:springTestContextPrepareTestInstance</h2>
<div style="padding-left:3em">
<p>Failed to load ApplicationContext</p>
org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124)
<br/>at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
<br/>at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
<br/>at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:149)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
<p>Caused by Error creating bean with name &apos;BTPN_daily_prerequisite_test&apos;: Cannot resolve reference to bean &apos;btpnPrerequisiteTasklet&apos; while setting bean property &apos;tasklet&apos;; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name &apos;btpnPrerequisiteTasklet&apos;: Unsatisfied dependency expressed through field &apos;publicHolidayDao&apos;; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type &apos;id.co.homecredit.jfs.cofin.batch.base.dao.PublicHolidayDao&apos; available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}</p>
org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
<br/>at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1531)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1276)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
<br/>at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
<br/>at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:742)
<br/>at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
<br/>at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:128)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:60)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:108)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:251)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:98)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:116)
<br/>at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
<br/>at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
<br/>at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:149)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
<p>Caused by Error creating bean with name &apos;btpnPrerequisiteTasklet&apos;: Unsatisfied dependency expressed through field &apos;publicHolidayDao&apos;; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type &apos;id.co.homecredit.jfs.cofin.batch.base.dao.PublicHolidayDao&apos; available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}</p>
org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
<br/>at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
<br/>at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
<br/>at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
<br/>at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
<br/>at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1531)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1276)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
<br/>at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
<br/>at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:742)
<br/>at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
<br/>at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:128)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:60)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:108)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:251)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:98)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:116)
<br/>at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
<br/>at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
<br/>at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:149)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
<p>Caused by No qualifying bean of type &apos;id.co.homecredit.jfs.cofin.batch.base.dao.PublicHolidayDao&apos; available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}</p>
org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoMatchingBeanFound(DefaultListableBeanFactory.java:1493)
<br/>at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1104)
<br/>at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
<br/>at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
<br/>at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
<br/>at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
<br/>at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
<br/>at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
<br/>at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1531)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1276)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
<br/>at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
<br/>at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
<br/>at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
<br/>at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:742)
<br/>at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
<br/>at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:128)
<br/>at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:60)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:108)
<br/>at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:251)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:98)
<br/>at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:116)
<br/>at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
<br/>at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
<br/>at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
<br/>at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.springTestContextPrepareTestInstance(AbstractTestNGSpringContextTests.java:149)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest:springTestContextBeforeTestMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">id.co.homecredit.jfs.cofin.batch.btpn.main.BatchBtpnJobTest:unlimitedCrypto</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
