<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spring Web Services Sample</title>
</head>
<body>

<h1>Spring Web Services Sample</h1>

<p>Welcome to the the Spring Web Services Sample</p>
<p>Visit the WSDL at:</p>

<ul>
	<li><a href="endpoints/partnershipService.wsdl">Partnership WSDL</a></li>
	<li><a href="endpoints/commodityService.wsdl">Commodity WSDL</a></li>
</ul>

</body>
</html>