<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JFS-Webservices</title>
</head>
<body>

<h1>JFS-Webservices endpoint</h1>

<p>Visit the WSDL at:</p>

<ul>
	<li><a href="endpoints/partnershipService.wsdl">Cofin Endpoint</a></li>
	<li><a href="endpoints/commodityService.wsdl">Samsung IMEI Endpoint</a></li>
</ul>

</body>
</html>